<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <title>Registration Form</title>
    <style>
        body {
            background-color: rgb(5 5 36 / 93%);
        }

        h1 {
            display: block;
            width: 307px;
            margin: auto;
            /* border: 2px solid white; */
            color: white;
            font-family: 'Oxygen', sans-serif;
            padding-top: 14px;
            font-size: 38px;
        }

        h3 {
            display: block;
            width: 508px;
            color: white;
            margin: auto;
            font-size: 22px;
            font-weight: 500;
            /* border: 2px solid white; */
        }

        input {
            width: 580px;
            height: 24px;
            color: white;
            background-color: rgb(8 8 42);
            border: 2px solid rgb(5 5 36 / 93%);
        }

        form {
            color: white;
            /* border: 2px solid white; */
            padding: 21px 480px;
            display: inline-block;
            width: 408px;
            margin: 0px;
            font-size: 20px;
        }

        div {
            /* border: 2px solid white; */
            width: 620px;
            /* padding: 8px 7px 12px 10px; */
            margin: 1px -35px;
        }

        a {
            color: white;
        }

        textarea {
            background-color: rgb(0, 0, 49);
            border: 2px solid rgb(0, 0, 49);
            height: 57px;
            width: 576px;
            margin: 0px 37px;
        }

        select {
            width: 588px;
            height: 30px;
            margin: 0px 33px;
            font-size: 16px;
        }

        hr {
            width: 585px;
            margin: -34px;
        }
    </style>
</head>

<body>
    <h1><strong>Registration Form</strong></h1>
    <br>
    <h3>Please fill out this form with the required information</h3>
    <br>
    <br>
    <form action="backend.php">
        <label for="Enter Your First Name" id="Enter Your First Name"></label>
        <div>
            Enter Your First Name:<input type="text" id="Enter Your First Name">
        </div>
        <br>
        <label for="Enter Your Last Name" id="Enter Your Last Name"></label>
        <div>
            Enter Your Last Name:<input type="text" id="Enter Your Last Name">
        </div>
        <br>
        <label for="Enter Your Email" id="Enter Your Email"></label>
        <div>
            Enter Your Email:<input type="text" id="Enter Your Email">
        </div>
        <br>
        <label for="Create a New Password" id="Create a New Password"></label>
        <div>
            Create a New Password:<input type="text" id="Create a New Password">
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div>
            <input type="radio" name="My Account" id="Account" style="    width: 16px;  height: 16.2px;">
            Personal Account
            <br>
            <input type="radio" name="My Account" id="Account" style=" width: 16px;   height: 16.2px;">
            Business Account
        </div>
        <div>
            <input type="checkbox" name="MyI accept the terms and conditions" id="I accept the terms and conditions"
                style=" width: 16px;   height: 16.2px; color: white;">
            I accept the <a href="terms and conditions" target="_blank">terms and conditions</a>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <label for="Upload a profile picture" id="Upload a profile picture" style="margin: -34px;">Upload a profile
            picture:</label>
        <div>
            <br>
            <input type="file" name="MyUpload a profile picture" id="Upload a profile picture"
                style="width: 586px;     font-size: 17px;">
        </div>
        <br>
        <label for="Input your age (years)" id="Input your age (years)" style="margin: -34px; color: white;">Input your
            age
            (years)</label>
        <div>
            <input type="number" name="Input your age (years)" id="Input your age (years)" style="color: white;">
        </div>
        <div>
            <br>
            <label for="How did you hear about us?" id="How did you hear about us?">How did you hear about us?</label>
            <div>
                <select name="(select one)" id="(select one)">
                    <option value="(select one)">(select one)</option>
                    <option value="freeCodeCamp News">freeCodeCamp News</option>
                    <option value="freeCodeCamp YouTube Channel">freeCodeCamp YouTube Channel</option>
                    <option value="freeCodeCamp Forum">freeCodeCamp Forum</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <br>
            <label for="Provide a bio:" id="Provide a bio:">Provide a bio:</label>
            <div>
                <textarea name="Provide a bio:" id="Provide a bio:" cols="30" rows="10"
                    placeholder="I like coding on the beach..." style="font-size: 17px; color: white;"></textarea>
            </div>
            <div>
                <input type="button" value="Submit" placeholder="Submit" style="color: white;width: 587px;
                margin: 11px 34px;
                height: 43px;    font-size: 20px;background-color: #646485;">
            </div>
    </form>
</body>
</html>